server {
    listen       8080;
    server_name  _;

    # 「/static」から始まるURLはnginxが処理したい
    location /static {
        alias /usr/share/nginx/static;
    }

    # それ以外（= 「/static]」以外）は Django に受け流す
    location / {
        proxy_pass http://app:8000;
        include    /etc/nginx/uwsgi_params;
    }
}
